<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> sorry</title>
    <style>
        img{
            margin-left: 35%;
            border-radius: 30PX;
        }
        h1{
            margin-left: 5%;
            color: red;
        }
        button{
            margin-left: 50%;
            margin-top: 1%;
            padding: 8px 40px 8px 40px ;
            border-radius: 10px;
            font-size: large;
            font-weight: 30%;
            color: rgb(240, 30, 30);
        }
        button:hover{
            background-image: linear-gradient(90deg,rgb(248, 48, 48),rgb(33, 33, 189),rgb(51, 218, 51));
        }
    
    </style>
</head>
<body>
    <img src="img/tony-tony-chopper-chopper-crying.gif" alt="nope"/>
    <center><h1>PLS  ACCEPT  MY  SORRY</h1></center>
    <form action="index.html">
        <button>back</button>
    </form>
</body>
</html>